<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body{
      font-family: 'Montserrat', sans-serif;
      font-weight: 300;
      font-size: 15px;
      line-height: 1.7;
      color: #ececee;
      background-color: #1f2029;
      overflow: hidden;
      background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg');
      background-position: center;
      background-repeat: repeat;
      background-size: 4%;
      height: 100vh;
      width: 100%;
    }
    #Pregnancies,#Glucose,#BloodPressure,#SkinThickness,#Insulin,#BMI,#DiabetesPedigreeFunction,#Age{
      background-color:white;
      width:100%;
      border-radius:5px;
      box-shadow: 0px 0px 10px red;
      z-index:-50000000;
    }
    </style>
  </head>
  <body>
    <div class="container">
      {%if message!=null%}

      <script>
        $(document).ready(function(){
           $("#myModal").modal();
        });

        </script>
      {%endif%}
      <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
      
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">

              <h4 style="color: black;" class="modal-title">Prediction</h4>
            </div>
            <div class="modal-body">
              <p style="color: black;">{{message}}</p>
            </div>
            <div class="modal-footer">
              <button type="button" style="color: black;" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
      
        </div>
      </div>
    <br>
          <div class="row">
            <div class="card2 mt-3 p-3">
                <div class="text-center h2 mt-3">Diabetes Analysis</div>
                <form action="Prediction" method="post">
                  <div class="row">
                    <div class="container">
                      <br>
                
                    </div>
                    <div class="col-md-6 mt-3">
                        <label for="Pregnancies" class="form-label">Pregnancies</label>
                        <input type="text" name="Pregnancies" id="Pregnancies" required placeholder="Enter Pregnancies" class="form-control">
                     </div>
                      <div class="col-md-6 mt-3">
                        <label for="Glucose" class="form-label">Glucose</label>
                        <input type="text" name="Glucose" id="Glucose" required placeholder="Enter Glucose" class="form-control">
                     </div>
                     <div class="col-md-6 mt-3">
                        <label for="BloodPressure" class="form-label">Blood Pressure </label>
                        <input type="text" name="BloodPressure" id="BloodPressure" required placeholder="Enter Blood Pressure" class="form-control">
                     </div>
                     <div class="col-md-6 mt-3">
                        <label for="SkinThickness" class="form-label">Skin Thickness</label>
                        <input type="text" name="SkinThickness" id="SkinThickness" required placeholder="Enter Skin Thickness" class="form-control">
                     </div>
                    <div class="col-md-6 mt-3">
                        <label for="Insulin" class="form-label">Insulin</label>
                        <input type="text" name="Insulin" id="Insulin" required placeholder="Enter Insulin" class="form-control">
                     </div>
                    <div class="col-md-6 mt-3">
                        <label for="BMI" class="form-label">BMI</label>
                        <input type="text" name="BMI" id="BMI" required placeholder="Enter BMI" class="form-control">
                     </div>
                     <div class="col-md-6 mt-3">
                        <label for="Age" class="form-label">Age</label>
                        <input type="text" name="Age" id="Age" required placeholder="Enter Age" class="form-control">
                     </div>
                      <div class="col-md-6 mt-3">
                        <label for="DiabetesPedigreeFunction" class="form-label">Diabetes Pedigree Function</label>
                          <input name="DiabetesPedigreeFunction" id="DiabetesPedigreeFunction" required placeholder="Enter Diabetes Pedigree Function" class="form-control"></input>
                          
                     </div>
                  </div>
                  <br>
                  <br>
                  <br>
                  
                  <center>
                    <input type="submit" value="&nbsp;&nbsp;&nbsp;&nbsp;Submit&nbsp;&nbsp;&nbsp;&nbsp;" class="btn-lg btn-success mt-3">
                  </center>
                </form>
            </div>
         </div>
    </div>

  </body>